# Local development override
version: '3.8'

services:
  teamlight-app:
    environment:
      - NODE_ENV=development
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=Admin124$
      - USER_USERNAME=user
      - USER_PASSWORD=user
      - JWT_SECRET=teamlight_secret_key_2024_dev
